\defcounter {refsection}{0}\relax 
\beamer@slide {eq:athlet-1}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:athlet-2}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:athlet-3}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:athlet-4}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:athlet-5}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:athlet-6}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:athlet-7}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:introduction-1d-fvm}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:athlet-8}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:introduction-w-method-scheme}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:grs-matrix-set}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:suite-sparse-matrix-set}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:hardware-spec}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:preconditioners}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:chol-1}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:elimination-tree-1}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sparsity-pattern-example-mm}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:elimination-tree-mm}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:mm-1}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:mm-2}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:mm-3}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:mm-3}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:mm-5}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:mm-2}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:mm-6}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:information-float}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:mm-9}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:mm-10}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mumps:mapping-and-scheduling}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:lc-1}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:mm-library-spec}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:5-point-stencil-solvers-comparison}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mm-parallel-model-tree-linear}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mm-parallel-model-tree-quadratic}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:python-script-rankfile-example}{38}
